<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .total {
            margin: 100px auto;
            width: 1150px;
            font-size: 100px;
        }


        .cube {
            display: none
        }

        .font-body {
            -webkit-text-stroke: 2px black;
            color: transparent;
            page-break-after: always;
            font-size: 700px;
            text-align: center;
            line-height: 700px;
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="font-body">爱</div>
        <div class="font-body">上</div>
        <div class="font-body">阅</div>
        <div class="font-body">读</div>
    </div>
</body>
<script>
    window.onload = function () {
        window.print();
    }
</script>

</html>